{
  "type": "excalidraw",
  "version": 2,
  "source": "wds-freya",
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {},
  "elements": [
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2000",
      "type": "text",
      "x": 120,
      "y": 64,
      "width": 600,
      "height": 18.2,
      "strokeColor": "#1e1e1e",
      "text": "WRITING INDEX — leader-dots editorial index   ·   Open Question #1: how decks display (hover-reveal vs always-on)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "WRITING INDEX — leader-dots editorial index   ·   Open Question #1: how decks display (hover-reveal vs always-on)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r2001",
      "type": "rectangle",
      "x": 120,
      "y": 120,
      "width": 760,
      "height": 900,
      "strokeColor": "#1e1e1e"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2002",
      "type": "text",
      "x": 120,
      "y": 96,
      "width": 600,
      "height": 16.900000000000002,
      "strokeColor": "#1e1e1e",
      "text": "OPTION A — decks reveal on hover  (recommended)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "OPTION A — decks reveal on hover  (recommended)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2003",
      "type": "text",
      "x": 270,
      "y": 150,
      "width": 600,
      "height": 15.600000000000001,
      "strokeColor": "#6b6b6b",
      "text": "— WRITING · 23 ESSAYS · QUARTERLY —",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "— WRITING · 23 ESSAYS · QUARTERLY —",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2004",
      "type": "text",
      "x": 270,
      "y": 172,
      "width": 520,
      "height": 36.4,
      "strokeColor": "#1e1e1e",
      "text": "Writing, arranged by\nwhat it argues.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Writing, arranged by\nwhat it argues.",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2005",
      "type": "text",
      "x": 270,
      "y": 252,
      "width": 540,
      "height": 16.900000000000002,
      "strokeColor": "#282828",
      "text": "This is where I write about design leadership, the craft\nitself, the research that shapes both, and where AI is going.\nQuarterly. Long-form. No newsletter to sign up for.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "This is where I write about design leadership, the craft\nitself, the research that shapes both, and where AI is going.\nQuarterly. Long-form. No newsletter to sign up for.",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2006",
      "type": "text",
      "x": 270,
      "y": 320,
      "width": 560,
      "height": 14.3,
      "strokeColor": "#cc0006",
      "text": "↑ \"No newsletter to sign up for.\" — the line that disarms Pierce (keep verbatim)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "↑ \"No newsletter to sign up for.\" — the line that disarms Pierce (keep verbatim)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r2007",
      "type": "rectangle",
      "x": 270,
      "y": 352,
      "width": 300,
      "height": 30,
      "strokeColor": "#1e1e1e"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2008",
      "type": "text",
      "x": 282,
      "y": 360,
      "width": 290,
      "height": 15.600000000000001,
      "strokeColor": "#6b6b6b",
      "text": "— FIND —    |   Filter essays…                        ×",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "— FIND —    |   Filter essays…                        ×",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2009",
      "type": "text",
      "x": 270,
      "y": 390,
      "width": 560,
      "height": 14.3,
      "strokeColor": "#6b6b6b",
      "text": "type-to-filter · hides non-matching rows · count + clear (no accordion)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "type-to-filter · hides non-matching rows · count + clear (no accordion)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l2010",
      "type": "line",
      "x": 270,
      "y": 420,
      "width": 580,
      "height": 0,
      "strokeColor": "#c4bfb6",
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "v2011",
      "type": "line",
      "x": 258,
      "y": 442,
      "width": 0,
      "height": 64,
      "strokeColor": "#cc0006",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2012",
      "type": "text",
      "x": 150,
      "y": 444,
      "width": 110,
      "height": 15.600000000000001,
      "strokeColor": "#cc0006",
      "text": "— FEATURED —",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "— FEATURED —",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2013",
      "type": "text",
      "x": 270,
      "y": 440,
      "width": 420,
      "height": 14.3,
      "strokeColor": "#cc0006",
      "text": "— FEATURED · ON EXPERIENCE DESIGN · Q1 2026 —",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "— FEATURED · ON EXPERIENCE DESIGN · Q1 2026 —",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2014",
      "type": "text",
      "x": 270,
      "y": 458,
      "width": 480,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "text": "Only You Can Prevent Dumpster Fires.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Only You Can Prevent Dumpster Fires.",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2015",
      "type": "text",
      "x": 270,
      "y": 492,
      "width": 580,
      "height": 14.3,
      "strokeColor": "#6b6b6b",
      "text": "deck + pulled excerpt + \"— Read the essay → —\"   ·   the page's ONE persistent event-red mark",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "deck + pulled excerpt + \"— Read the essay → —\"   ·   the page's ONE persistent event-red mark",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l2016",
      "type": "line",
      "x": 270,
      "y": 528,
      "width": 580,
      "height": 0,
      "strokeColor": "#c4bfb6",
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2017",
      "type": "text",
      "x": 150,
      "y": 548,
      "width": 60,
      "height": 20.8,
      "strokeColor": "#6b6b6b",
      "text": "§ 01",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "§ 01",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2018",
      "type": "text",
      "x": 270,
      "y": 545,
      "width": 300,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "text": "On Leadership",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "On Leadership",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2019",
      "type": "text",
      "x": 270,
      "y": 575,
      "width": 420,
      "height": 15.600000000000001,
      "strokeColor": "#6b6b6b",
      "text": "— Hiring, scaling, holding the bar, telling the truth. —",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "— Hiring, scaling, holding the bar, telling the truth. —",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l2020",
      "type": "line",
      "x": 270,
      "y": 598,
      "width": 580,
      "height": 0,
      "strokeColor": "#c4bfb6",
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2021",
      "type": "text",
      "x": 270,
      "y": 614,
      "width": 320,
      "height": 20.8,
      "strokeColor": "#1e1e1e",
      "text": "Don't Die With Your Music Still in You.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Don't Die With Your Music Still in You.",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l2022",
      "type": "line",
      "x": 600,
      "y": 628,
      "width": 195,
      "height": 0,
      "strokeColor": "#6b6b6b",
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2023",
      "type": "text",
      "x": 800,
      "y": 614,
      "width": 60,
      "height": 14.3,
      "strokeColor": "#6b6b6b",
      "text": "Q4 2014",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Q4 2014",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2024",
      "type": "text",
      "x": 270,
      "y": 656,
      "width": 190,
      "height": 20.8,
      "strokeColor": "#cc0006",
      "text": "Flight of the Buffalo.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Flight of the Buffalo.",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l2025",
      "type": "line",
      "x": 470,
      "y": 670,
      "width": 325,
      "height": 0,
      "strokeColor": "#6b6b6b",
      "points": [
        [
          0,
          0
        ],
        [
          325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2026",
      "type": "text",
      "x": 800,
      "y": 656,
      "width": 60,
      "height": 14.3,
      "strokeColor": "#6b6b6b",
      "text": "Q4 2014",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Q4 2014",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2027",
      "type": "text",
      "x": 270,
      "y": 682,
      "width": 520,
      "height": 16.900000000000002,
      "strokeColor": "#282828",
      "text": "When things go wrong with your team, the first question\nshould be: what am I doing wrong?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "When things go wrong with your team, the first question\nshould be: what am I doing wrong?",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2028",
      "type": "text",
      "x": 560,
      "y": 652,
      "width": 260,
      "height": 14.3,
      "strokeColor": "#cc0006",
      "text": "← HOVER / FOCUS\n     title → red, deck reveals",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "← HOVER / FOCUS\n     title → red, deck reveals",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2029",
      "type": "text",
      "x": 270,
      "y": 726,
      "width": 140,
      "height": 20.8,
      "strokeColor": "#1e1e1e",
      "text": "Who Are You?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Who Are You?",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l2030",
      "type": "line",
      "x": 420,
      "y": 740,
      "width": 375,
      "height": 0,
      "strokeColor": "#6b6b6b",
      "points": [
        [
          0,
          0
        ],
        [
          375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2031",
      "type": "text",
      "x": 800,
      "y": 726,
      "width": 60,
      "height": 14.3,
      "strokeColor": "#6b6b6b",
      "text": "Q4 2014",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Q4 2014",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2032",
      "type": "text",
      "x": 270,
      "y": 766,
      "width": 120,
      "height": 20.8,
      "strokeColor": "#1e1e1e",
      "text": "Great Power.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Great Power.",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l2033",
      "type": "line",
      "x": 400,
      "y": 780,
      "width": 395,
      "height": 0,
      "strokeColor": "#6b6b6b",
      "points": [
        [
          0,
          0
        ],
        [
          395,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2034",
      "type": "text",
      "x": 800,
      "y": 766,
      "width": 60,
      "height": 14.3,
      "strokeColor": "#6b6b6b",
      "text": "Q4 2014",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Q4 2014",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2035",
      "type": "text",
      "x": 270,
      "y": 800,
      "width": 560,
      "height": 14.3,
      "strokeColor": "#6b6b6b",
      "text": "(…6 more rows · then § 02 On Experience Design ×11 · § 03 On AI ×2)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(…6 more rows · then § 02 On Experience Design ×11 · § 03 On AI ×2)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l2036",
      "type": "line",
      "x": 270,
      "y": 832,
      "width": 580,
      "height": 0,
      "strokeColor": "#c4bfb6",
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2037",
      "type": "text",
      "x": 150,
      "y": 852,
      "width": 60,
      "height": 18.2,
      "strokeColor": "#6b6b6b",
      "text": "§ ↗",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "§ ↗",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038,
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2038",
      "type": "text",
      "x": 270,
      "y": 850,
      "width": 320,
      "height": 23.400000000000002,
      "strokeColor": "#1e1e1e",
      "text": "More about me →",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "More about me →",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2039",
      "type": "text",
      "x": 270,
      "y": 880,
      "width": 520,
      "height": 14.3,
      "strokeColor": "#6b6b6b",
      "text": "The longer recruiter-deep version. Twenty-five years told plainly.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "The longer recruiter-deep version. Twenty-five years told plainly.",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r2040",
      "type": "rectangle",
      "x": 960,
      "y": 120,
      "width": 760,
      "height": 900,
      "strokeColor": "#1e1e1e"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2041",
      "type": "text",
      "x": 960,
      "y": 96,
      "width": 600,
      "height": 16.900000000000002,
      "strokeColor": "#1e1e1e",
      "text": "OPTION B — decks always visible",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "OPTION B — decks always visible",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2042",
      "type": "text",
      "x": 1110,
      "y": 160,
      "width": 420,
      "height": 15.600000000000001,
      "strokeColor": "#6b6b6b",
      "text": "Masthead + featured pull: identical to Option A.\nOnly the row treatment differs ↓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Masthead + featured pull: identical to Option A.\nOnly the row treatment differs ↓",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043,
      "version": 1,
      "versionNonce": 2044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2043",
      "type": "text",
      "x": 990,
      "y": 250,
      "width": 60,
      "height": 20.8,
      "strokeColor": "#6b6b6b",
      "text": "§ 01",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "§ 01",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044,
      "version": 1,
      "versionNonce": 2045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2044",
      "type": "text",
      "x": 1110,
      "y": 247,
      "width": 300,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "text": "On Leadership",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "On Leadership",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2045",
      "type": "text",
      "x": 1110,
      "y": 277,
      "width": 420,
      "height": 15.600000000000001,
      "strokeColor": "#6b6b6b",
      "text": "— Hiring, scaling, holding the bar, telling the truth. —",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "— Hiring, scaling, holding the bar, telling the truth. —",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046,
      "version": 1,
      "versionNonce": 2047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l2046",
      "type": "line",
      "x": 1110,
      "y": 300,
      "width": 580,
      "height": 0,
      "strokeColor": "#c4bfb6",
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047,
      "version": 1,
      "versionNonce": 2048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2047",
      "type": "text",
      "x": 1110,
      "y": 316,
      "width": 320,
      "height": 20.8,
      "strokeColor": "#1e1e1e",
      "text": "Don't Die With Your Music Still in You.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Don't Die With Your Music Still in You.",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048,
      "version": 1,
      "versionNonce": 2049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l2048",
      "type": "line",
      "x": 1440,
      "y": 330,
      "width": 195,
      "height": 0,
      "strokeColor": "#6b6b6b",
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2049",
      "type": "text",
      "x": 1640,
      "y": 316,
      "width": 60,
      "height": 14.3,
      "strokeColor": "#6b6b6b",
      "text": "Q4 2014",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Q4 2014",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2050",
      "type": "text",
      "x": 1110,
      "y": 340,
      "width": 500,
      "height": 16.900000000000002,
      "strokeColor": "#282828",
      "text": "Don't leave your ideas, designs, and passions unexpressed.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Don't leave your ideas, designs, and passions unexpressed.",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2051",
      "type": "text",
      "x": 1110,
      "y": 384,
      "width": 190,
      "height": 20.8,
      "strokeColor": "#cc0006",
      "text": "Flight of the Buffalo.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Flight of the Buffalo.",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052,
      "version": 1,
      "versionNonce": 2053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l2052",
      "type": "line",
      "x": 1310,
      "y": 398,
      "width": 325,
      "height": 0,
      "strokeColor": "#6b6b6b",
      "points": [
        [
          0,
          0
        ],
        [
          325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053,
      "version": 1,
      "versionNonce": 2054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2053",
      "type": "text",
      "x": 1640,
      "y": 384,
      "width": 60,
      "height": 14.3,
      "strokeColor": "#6b6b6b",
      "text": "Q4 2014",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Q4 2014",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054,
      "version": 1,
      "versionNonce": 2055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2054",
      "type": "text",
      "x": 1110,
      "y": 408,
      "width": 500,
      "height": 16.900000000000002,
      "strokeColor": "#282828",
      "text": "When things go wrong with your team, the first question should be: what am I doing wrong?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "When things go wrong with your team, the first question should be: what am I doing wrong?",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055,
      "version": 1,
      "versionNonce": 2056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2055",
      "type": "text",
      "x": 1400,
      "y": 380,
      "width": 260,
      "height": 14.3,
      "strokeColor": "#cc0006",
      "text": "← hover adds red only\n     (deck already shown)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "← hover adds red only\n     (deck already shown)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056,
      "version": 1,
      "versionNonce": 2057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2056",
      "type": "text",
      "x": 1110,
      "y": 452,
      "width": 140,
      "height": 20.8,
      "strokeColor": "#1e1e1e",
      "text": "Who Are You?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Who Are You?",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057,
      "version": 1,
      "versionNonce": 2058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l2057",
      "type": "line",
      "x": 1260,
      "y": 466,
      "width": 375,
      "height": 0,
      "strokeColor": "#6b6b6b",
      "points": [
        [
          0,
          0
        ],
        [
          375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058,
      "version": 1,
      "versionNonce": 2059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2058",
      "type": "text",
      "x": 1640,
      "y": 452,
      "width": 60,
      "height": 14.3,
      "strokeColor": "#6b6b6b",
      "text": "Q4 2014",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Q4 2014",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059,
      "version": 1,
      "versionNonce": 2060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2059",
      "type": "text",
      "x": 1110,
      "y": 476,
      "width": 500,
      "height": 16.900000000000002,
      "strokeColor": "#282828",
      "text": "We are not the sum of our experiences. Tell people who you actually are.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "We are not the sum of our experiences. Tell people who you actually are.",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060,
      "version": 1,
      "versionNonce": 2061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2060",
      "type": "text",
      "x": 1110,
      "y": 524,
      "width": 540,
      "height": 14.3,
      "strokeColor": "#6b6b6b",
      "text": "Denser — every row carries its deck. More info up-front, but the calm\ntitle-only scan is lost and the column reads like a card list again.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Denser — every row carries its deck. More info up-front, but the calm\ntitle-only scan is lost and the column reads like a card list again.",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061,
      "version": 1,
      "versionNonce": 2062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2061",
      "type": "text",
      "x": 120,
      "y": 1044,
      "width": 1600,
      "height": 16.900000000000002,
      "strokeColor": "#1e1e1e",
      "text": "OPEN QUESTION #1 (decide at approval):  A = calm scannable title column, decks are the reward for interest (recommended).   B = everything visible up-front, but reverts to a card-list feel.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "OPEN QUESTION #1 (decide at approval):  A = calm scannable title column, decks are the reward for interest (recommended).   B = everything visible up-front, but reverts to a card-list feel.",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062,
      "version": 1,
      "versionNonce": 2063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2062",
      "type": "text",
      "x": 120,
      "y": 1072,
      "width": 1600,
      "height": 14.3,
      "strokeColor": "#6b6b6b",
      "text": "Legend:   dotted line = leader dots (decorative, aria-hidden)   ·   RED text = interaction-red hover/focus   ·   red bar = event-red featured mark   ·   serif = title/deck, mono = labels/quarter.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Legend:   dotted line = leader dots (decorative, aria-hidden)   ·   RED text = interaction-red hover/focus   ·   red bar = event-red featured mark   ·   serif = title/deck, mono = labels/quarter.",
      "lineHeight": 1.25
    }
  ]
}